<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/elipse"
        android:layout_width="415dp"
        android:layout_height="649dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elipse2" />

    <ImageView
        android:id="@+id/cerebro"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/elipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cerebro_inicio_sesion" />

    <TextView
        android:id="@+id/titulo_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="¡Hola de nuevo!"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cerebro" />

    <TextView
        android:id="@+id/titulo_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:text="Correo electrónico:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_bienvenida" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="281dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/texto_borde"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/titulo_correo"
        app:layout_constraintTop_toBottomOf="@+id/titulo_correo" />

    <TextView
        android:id="@+id/titulo_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contraseña:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/titulo_correo"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="281dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/texto_borde"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/titulo_contraseña"
        app:layout_constraintTop_toBottomOf="@+id/titulo_contraseña" />

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/boton_rectangular_lila"
        android:gravity="center"
        android:padding="5dp"
        android:text="Iniciar sesión"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>