<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/elipseheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipseblanca" />

    <ImageView
        android:id="@+id/cerebro_feliz"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_marginStart="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/elipseheader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:srcCompat="@drawable/cerebrofeliz" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="357dp"
        android:layout_height="88dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cerebro_feliz"
        app:srcCompat="@drawable/remember_nombre" />

    <Button
        android:id="@+id/crear_cuenta"
        android:layout_width="233dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/boton_rectangular"
        android:gravity="center"
        android:text="Crear cuenta"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elipseheader" />

    <TextView
        android:id="@+id/cuenta_registrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="@color/gris_claro"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/crear_cuenta"
        app:layout_constraintStart_toStartOf="@+id/crear_cuenta"
        app:layout_constraintTop_toBottomOf="@+id/crear_cuenta"
        app:layout_constraintVertical_bias="0.09" />
</androidx.constraintlayout.widget.ConstraintLayout>